body {
    font-size: 20px;
}

#header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2vh;
    justify-content: center;
    grid-auto-rows: minmax(10vh auto);
    text-align: center;
    margin-top: 2vh;
    line-height: 6vh;
}

.header--logo {
    border: 0.6vh solid black;
    padding: 2px;
}

.header--search {
    border: 0.6vh solid black;
    padding: 2px;
}

.header--phone {
    border: 0.6vh solid black;
    padding: 2px;
}

#menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 10vh;
    /* font-size: 20px; */
    text-align: center;
    line-height: 6vh;
}

.menu__text {
    border: 0.6vh solid black;
    padding: 2px;
    margin-top: 2vh;
    grid-column-start: 1;
    grid-column-end: 4;
}

#hat {
    display: grid;
    grid-template-columns: 1fr;
    /* font-size: 20px; */
    text-align: center;
    grid-auto-rows: 25vh;
    line-height: 20vh;
}

.hat__text {
    border: 0.6vh solid black;
    padding: 2px;
    margin-top: 2vh;
}

#content {
    display: grid;
    grid-template-columns: 25vh 1fr;
    grid-column-gap: 2vh;
    /* font-size: 20px; */
    justify-content: center;
    text-align: center;
    grid-auto-rows: minmax(40vh auto);
}

.content__news {
    border: 0.6vh solid black;
    padding-top: 33%;
    margin-top: 2vh;
    line-height: 5vh;
}

.content__content {
    border: 0.6vh solid black;
    padding: 2px;
    margin-top: 2vh;
    line-height: 32vh;
}

#footer {
    display: grid;
    grid-template-columns: 1fr;
    /* font-size: 20px; */
    text-align: center;
    grid-auto-rows: 18vh;
    line-height: 15vh;
}

.footer__text {
    border: 0.6vh solid black;
    padding: 2px;
    margin-top: 2vh;
}